# dmas

./: pom.xml  设计文档.md
dams-common/: pom.xml
dams-common/src/main/java/com/hanl/dams/common/asm/: FlussoAnnotationVisitor.java  FlussoAsmAnnotation.java  FlussoClassVisitor.java  FlussoFieldVisitor.java
dams-common/src/main/java/com/hanl/dams/common/config/: AbstractConfig.java  ChooseSort.java  Config.java  ConfigManager.java
dams-common/src/main/java/com/hanl/dams/common/config/support/: ESConfig.java  FlinkConfig.java  KafkaConfig.java  SparkConfig.java  WebAppConfig.java  ZkConfig.java
dams-common/src/test/java/com/han/dams/sort/: DiffMax.java  MergeSort.java  MyList.java  Node.java  QuickSort.java
dams-core-service/: pom.xml
dams-core-service/src/main/java/com/hanl/dams/: DamsApp.java  DamsServiceApp.java
dams-core-service/src/main/java/com/hanl/dams/common/: BusException.java
dams-core-service/src/main/java/com/hanl/dams/entity/: BaseEntity.java
dams-core-service/src/main/java/com/hanl/dams/entity/etl/: DefiniteOperatorEntity.java  OperatorClazzEntity.java  OperatorEdgeEntity.java  OperatorEntity.java  OperatorInstanceEntity.java  OperatorParamEntity.java  OperatorParamValueEntity.java  OperatorUIEntity.java  UIOperatorEntity.java
dams-core-service/src/main/java/com/hanl/dams/entity/ldm/: LogicDataFieldEntity.java  LogicDataMetaFieldRelation.java  LogicDataModelEntity.java
dams-core-service/src/main/java/com/hanl/dams/entity/pdm/: DataField.java  MetaFieldEntity.java  MetaFieldMetricEntity.java  PDMEntity.java  PDMStoreEntity.java
dams-core-service/src/main/java/com/hanl/dams/mdm/: MasterDataApp.java
dams-core-service/src/main/java/com/hanl/dams/mdm/service/: MasterDataService.java
dams-core-service/src/main/java/com/hanl/dams/pdm/: PdmServiceApp.java
dams-etl-foundation/: pom.xml
dams-etl-foundation/src/main/java/com/hanl/etl/api/: AbstractConfigOperator.java  AbstractOperator.java  Connector.java  DebugeFileFlowListener.java  Fields.java  FlowContext.java  FlowListener.java  ListMultimapRecord.java  ListMultimapRecordWrapper.java  Operator.java  OperatorBuilder.java  OperatorDescription.java  OperatorParamDescription.java  RecordWrapper.java  TypedSettings.java
dams-etl-foundation/src/main/java/com/hanl/etl/base/: Compiler.java  Configs.java  FaultTolerance.java  ListMultimapRecord.java  ListMultimapRecordWrapper.java  MapRecordWrapper.java  Metrics.java  ParamAnnotationProcessor.java
dams-etl-foundation/src/main/java/com/hanl/etl/exception/: ExceptionHandler.java  FlowRuntimeException.java  OperatorCompilationException.java
dams-etl-foundation/src/main/java/com/hanl/etl/operator/: CollectOperator.java  DropRecordBuilder.java  Flow.java  GrokDictionaries.java  KafkaSourceConfigOperator.java  Split.java
dams-etl-foundation/src/main/java/com/hanl/etl/operator/api/: FlowVO.java  OperatorParamVO.java  SplitVO.java
dams-etl-foundation/src/main/java/com/hanl/etl/operator/builder/: FlowBuilder.java  SplitBuilder.java
dams-etl-foundation/src/main/java/com/hanl/etl/shaded/com/google/code/regexp/: GroupInfo.java  MatchResult.java  Matcher.java  Pattern.java
dams-etl-foundation/src/main/java/com/hanl/etl/shaded/com/google/common/io/: Closeables.java
dams-etl-foundation/src/main/java/com/hanl/etl/shaded/com/google/common/reflect/: ClassPath.java  FluentIterable.java  Reflection.java  package-info.java
dams-etl-foundation/src/main/java/com/hanl/etl/shaded/com/googlecode/jcsv/fastreader/: CSVTokenizer.java  QuotedCSVTokenizer.java  SimpleCSVTokenizer.java
dams-etl-foundation/src/main/java/com/hanl/etl/shaded/org/apache/commons/codec/binary/binary/: Base64.java  BaseNCodec.java  StringUtils.java
dams-etl-foundation/src/main/java/com/hanl/etl/shaded/org/apache/commons/math3/random/: AbstractWell.java  BitsStreamGenerator.java  RandomGenerator.java  Well19937c.java
dams-etl-foundation/src/main/java/com/hanl/etl/shaded/org/apache/hadoop/fs/: GlobPattern.java
dams-etl-foundation/src/test/java/com/han/etl/: FlowTest.java
dams-web-service/: pom.xml
dams-web-service/src/main/java/com/hanl/dams/entity/: DataField.java  DataTypeEntity.java  DataTypeStoreEntity.java  MetaFieldEntity.java
generate-maven-plugin/: pom.xml
generate-maven-plugin/src/main/java/com/hanl/generate/: FieldDescription.java  GenerateParamJava.java  GenerateParamJavaPluginMojo.java  ParamJavaDescriptor.java
generate-maven-plugin/src/test/java/com/hanl/generate/: GeneratePluginTest.java
hpf-framwork/: pom.xml
hpf-framwork/src/main/java/com.hanl.hpf/: App.java
hpf-framwork/src/main/java/com.hanl.hpf/threadpool/: DefaultThreadFactory.java
spark-servicce/: pom.xml
spark-servicce/src/main/java/com/hanl/spark/: MapReduceJoin.java  ParallizeCollection.java  SparkEtlApp.java  WordCount.java
